<addon id="skin.transparency" name="Transparency!" provider-name="ronie" version="11.0.9">
	<requires>
		<import addon="xbmc.gui" version="5.14.0" />
		<import addon="script.favourites" version="6.0.2" />
		<import addon="script.globalsearch" version="5.0.0" />
		<import addon="service.skin.widgets" version="0.0.30" />
		<import addon="script.image.resource.select" version="0.0.5" />
		<import addon="resource.images.studios.white" version="0.0.9" />
		<import addon="resource.images.recordlabels.white" version="0.0.5" />
		<import addon="resource.images.moviegenreicons.coloured" version="0.0.5" />
		<import addon="resource.images.musicgenreicons.poster" version="0.0.5" />
		<import addon="resource.images.weathericons.animated" version="0.0.4" />
		<import addon="resource.images.weatherfanart.prairie" version="0.0.4" />
		<import addon="resource.images.weatherfanart.multi" version="0.0.4" />
	</requires>
	<extension debugging="false" effectslowdown="1" point="xbmc.gui.skin">
		<res aspect="16:9" default="true" folder="1080p" height="1080" width="1920" />
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="be_BY">Transparency! a fanart skin for Kodi</summary>
		<summary lang="da_DK">Transparency! et fanart-skin til Kodi</summary>
		<summary lang="de_DE">Transparency! ein Fankunst-Skin für Kodi</summary>
		<summary lang="el_GR">Transparency! ένα κέλυφος με βάση τα fanart για το Kodi</summary>
		<summary lang="en_GB">Transparency! a fanart skin for Kodi</summary>
		<summary lang="en_AU">Transparency! a fanart skin for Kodi</summary>
		<summary lang="en_NZ">Transparency! a fanart skin for Kodi</summary>
		<summary lang="en_US">Transparency! a fanart skin for Kodi</summary>
		<summary lang="es_ES">Transparency! Un skin fanart para Kodi</summary>
		<summary lang="es_AR">Transparency! Un skin fanart para Kodi</summary>
		<summary lang="fa_IR">Transparency! یک پوسته س فن آرت برای Kodi</summary>
		<summary lang="fr_FR">Transparency ! Un habillage de fanarts pour XBCM</summary>
		<summary lang="fr_CA">Transparence! un habillage de fanarts pour Kodi</summary>
		<summary lang="gl_ES">Transparency! un tema baseado en fanarts para Kodi</summary>
		<summary lang="he_IL">הרחבת הפאנארט !Transparency עבור Kodi</summary>
		<summary lang="hr_HR">Transparency! fanart skin za Kodi</summary>
		<summary lang="hu_HU">Transparency! Fanart felszín az Kodi-hez</summary>
		<summary lang="it_IT">Transparency! una skin fanart per Kodi</summary>
		<summary lang="ja_JP">Kodi用ファンアートスキン Transparency!</summary>
		<summary lang="ko_KR">Transparency! Kodi 팬아트 스킨</summary>
		<summary lang="lt_LT">Transparency! FanArt vizualizacija - viršelis skyrtas Kodi</summary>
		<summary lang="ms_MY">Transparency! kulit seni peminat untuk Kodi</summary>
		<summary lang="nl_NL">Transparency! Een fanart skin voor Kodi</summary>
		<summary lang="nb_NO">Transparency! et fanart-skall for Kodi</summary>
		<summary lang="pl_PL">Transparency! skóra fototapet dla Kodi</summary>
		<summary lang="pt_PT">Transparency! Um tema de fanart para o Kodi</summary>
		<summary lang="pt_BR">Transparency! Uma skin fanart para Kodi</summary>
		<summary lang="ru_RU">Transparency! Фан-артовый скин для Kodi</summary>
		<summary lang="sk_SK">Transparency! fanart vzhľad pre Kodi</summary>
		<summary lang="sv_SE">Transparency! ett fanart skin till Kodi</summary>
		<summary lang="th_TH">Transparency! สกินของแฟนอาร์ต สำหรับ Kodi</summary>
		<summary lang="tr_TR">Transparency! Kodi için fanart görünümü</summary>
		<summary lang="zh_CN">Transparency! 一个充分展示同人画的Kodi皮肤</summary>
		<summary lang="zh_TW">Transparency! 一個充分展現專輯資訊的Kodi佈景主題</summary>
		<description lang="be_BY">What is Transparency!? Short answer: a fanart skin. The main goal of Transparency! is showing your fanart, fullscreen, in all of the views, all of the time. Besides this, it also tries to support every neat new feature Kodi has to offer. To save everyone a lot of time and trouble hacking the xml code themselves, all of these new features are already included in the skin, pre-configured and enabled by default (wherever possible).</description>
		<description lang="da_DK">Hvad er Transparency!? Kort svar: et fanart skin. Hovedformålet med Transparency! er at vise dit fanart, i fuld skærm, i alle visningerne, hele tiden. Derudover forsøger det også at understøtte alle smarte nye funktioner Kodi har at tilbyde. For at alle kan spare en masse tid og besvær ved at hacke XML-koden selv, er alle disse nye funktioner allerede inkluderede, præ-konfigurerede og aktiverede som standard (hvis muligt).</description>
		<description lang="de_DE">Was ist Transparency!? Einfach ausgedrückt: ein fanart skin. Das Hauptaugenmerk von Transparency! liegt darin, eure Fanarts in voller Auflösung, in allen Ansichtsvarianten, zu jeder Zeit anzuzeigen. Davon abgesehen versucht Transparency! alle neuen Features von Kodi zu unterstützen. Um dem Nutzer eine Menge Arbeit mit dem Editieren des xml-codes zu ersparen, sind alle (neuen) Features bereits in den skin integriert, vorkonfiguriert und standardmäßig aktiviert (soweit möglich).</description>
		<description lang="el_GR">Τι είναι το Transparency!; Η σύντομη απάντηση: ένα κέλυφος fanart. Ο κύριος στόχος του Transparency! είναι να προβάλλει τα fanart σας σε πλήρη οθόνη, σε όλους τους τύπους προβολής, ανά πάσα στιγμή. Πέραν αυτού, επιδιώκει να υποστηρίζει κάθε νέο χαρακτηριστικό που προσφέρει το Kodi. Για να γλυτώσει από τον κόπο όλους τους χρήστες του να επεμβαίνουν στον κώδικα xml από μόνοι τους, όλα αυτά τα νέα χαρακτηριστικά περιλαμβάνονται ήδη στο κέλυφος, ρυθμισμένα εκ των προτέρων και ενεργοποιημένα εξαρχής (εφόσον είναι δυνατόν).</description>
		<description lang="en_GB">What is Transparency!? Short answer: a fanart skin. The main goal of Transparency! is showing your fanart, fullscreen, in all of the views, all of the time. Besides this, it also tries to support every neat new feature Kodi has to offer. To save everyone a lot of time and trouble hacking the xml code themselves, all of these new features are already included in the skin, pre-configured and enabled by default (wherever possible).</description>
		<description lang="en_AU">What is Transparency!? Short answer: a fanart skin. The main goal of Transparency! is showing your fanart, fullscreen, in all of the views, all of the time. Besides this, it also tries to support every neat new feature Kodi has to offer. To save everyone a lot of time and trouble hacking the xml code themselves, all of these new features are already included in the skin, pre-configured and enabled by default (wherever possible).</description>
		<description lang="en_NZ">What is Transparency!? Short answer: a fanart skin. The main goal of Transparency! is showing your fanart, fullscreen, in all of the views, all of the time. Besides this, it also tries to support every neat new feature Kodi has to offer. To save everyone a lot of time and trouble hacking the xml code themselves, all of these new features are already included in the skin, pre-configured and enabled by default (wherever possible).</description>
		<description lang="en_US">What is Transparency!? Short answer: a fanart skin. The main goal of Transparency! is showing your fanart, fullscreen, in all of the views, all of the time. Besides this, it also tries to support every neat new feature Kodi has to offer. To save everyone a lot of time and trouble hacking the xml code themselves, all of these new features are already included in the skin, pre-configured and enabled by default (wherever possible).</description>
		<description lang="es_ES">¿Qué es Transparency!? Respuesta corta: un skin fanart. El principal objetivo de Transparency! es mostrar tus fanarts a pantalla completa, en todas las vistas, todo el tiempo. Además, también trata de incluir todas las nuevas funcionalidades que ofrece Kodi. Para ahorrar a todos un montón de tiempo y los problemas implícitos que suponen la modificación del código XML, todas estas nuevas funcionalidades ya están incluidas en el skin, pre-configuradas y habilitadas por defecto (siempre que sea posible).</description>
		<description lang="es_AR">¿Qué es Transparency!? Respuesta corta: un skin fanart. El principal objetivo de Transparency! es mostrar tus fanarts a pantalla completa, en todas las vistas, todo el tiempo. Además, también trata de incluir todas las nuevas funcionalidades que ofrece Kodi. Para ahorrar a todos un montón de tiempo y los problemas implícitos que suponen la modificación del código XML, todas estas nuevas funcionalidades ya están incluidas en el skin, pre-configuradas y habilitadas por defecto (siempre que sea posible).</description>
		<description lang="fa_IR">What is Transparency!? Short answer: a fanart skin. The main goal of Transparency! is showing your fanart, fullscreen, in all of the views, all of the time. Besides this, it also tries to support every neat new feature Kodi has to offer. To save everyone a lot of time and trouble hacking the xml code themselves, all of these new features are already included in the skin, pre-configured and enabled by default (wherever possible).</description>
		<description lang="fr_FR">Transparency! qu'est-ce que c'est ? Réponse courte : un habillage de fanart. L'objectif principal de Transparency! est d'afficher vos fanarts, en plein écran, dans toutes les vues, tout le temps. Ajouté à cela, il tente d'inclure toutes les nouvelles fonctionnalités ingénieuses que Kodi peut offrir. Pour vous faire gagner du temps et vous épargner la peine de devoir modifier le code xml par vous même, toutes ces nouvelles fonctionnalités sont déjà intégrées dans l'habillage, préconfigurées et activées par défaut (lorsque cela est possible).</description>
		<description lang="fr_CA">Qu'est-ce que Transparence!? Réponse courte : c'est un habillage de fanarts. Le but principal de Transparence! est d'afficher vos fanarts en plein écran, dans tous les vues, en tout temps. De plus, il essaie aussi de prendre en charge tous les nouvelles fonctions intéressantes que Kodi a à offrir. Pour faire gagner beaucoup de temps à tout le monde sans avoir à bidouiller le code xml, toutes ces nouvelles fonctions sont déjà incluses dans l'habillage, pré-configurées et activées par défaut (si possible).</description>
		<description lang="gl_ES">Que é Transparency!? En poucas palabras: un tema baseado en fanarts. O obxectivo principal de Transparency é amosar os seus fanarts, a pantalla completa, en todas as vistas e todo o tempo. Ademais, tamén trata de incluír todas as novas funcionalidades das que fornece Kodi. Para aforrarlle os problemas e tempo que se tarda en crear o código xml por un mesmo, todas estas novas funcionalidades xa están incluidas no tema, configurado e activado de maneira predefinida (sempre que sexa posíbel).</description>
		<description lang="he_IL">מהי !Transparency? בקצרה: מעטפת פאנארט. המטרה הראשית של !Transparency היא הצגת פאנארט, במסך מלא, בכל התצוגות, כל הזמן. מעבר לכך, המעטפת מנסה לתמוך בכל יכולת חדשה ש־Kodi מציעה. ע"מ לחסוך זמן ומאמץ למשתמשים בעריכת קוד xml, כל התכונות החדשות האלה כבר כלולות במעטפת, מוגדרות מראש ומאופשרות כברירת מחדל (היכן שניתן).</description>
		<description lang="hr_HR">Što je Transparency!? Ukratko: fanart skin. Glavni cilj Transparency! skina je prikaz fanart-a, fullscreen, konstantno u svim načinima pregleda. Također, osim toga, pokušava pružiti podršku svakoj novoj mogućnosti koju Kodi podržava. Da bi svima sačuvali vrijeme i spasili ih od problema kod intervencija unutar xml koda, sve nove mogućnosti su unaprijed implementirane u skin, podešene i aktivirane po default-u (gdje god je to bilo moguće).</description>
		<description lang="hu_HU">Mi a Transparency!? Rövid válasz: rajongói felszín. A Transparency! főbb jellemzői, a teljesképernyős hátterek mutatása, bármelyik nézetben bármikor. Emellett próbál minden új, klassz Kodi újítást támogatni. Nem kell állandóan hekkelni az xml.-ket, sok időt rabolva ezzel, hanem a felszín tartalmazza ezeket az újdonságokat, előre konfigurálva, és (ha lehetséges) alapként beállítva.</description>
		<description lang="it_IT">Cos'è Transparency!? Risposta breve: una skin ottimizzata per fanart. L'obiettivo principale di Transparency! è mostrare le vostre fanart, a pieno schermo, in tutte le viste, in ogni momento. Oltre a questo, cerca di supportare tutte le funzionalità più recenti che Kodi può offrire. Per consentire a tutti di risparmiare tempo e fatica, evitando gli interventi sul codice xml, queste nuove funzionalità sono già incluse nella skin, preconfigurate e attivate di default (ogni qualvolta questo sia possibile).</description>
		<description lang="ja_JP">Transparency!とは？簡単な回答: それはファンアートスキン。Transparency!が目指すのは、フルスクリーンやその他すべての表示 、そしてどんな時にでもあなたのファンアートを表示することです。それに加えて、Kodiが持つあらゆる素 晴らしい新機能をサポートします。各ユーザーが自らxmlコードをハックする手間を省くため、それらの新機 能は(可能な限り)スキンに含まれており、デフォルトで設定済みであり、有効となっています。</description>
		<description lang="ko_KR">Transparency!는 무엇인가? 간단히 말하면, 팬아트 스킨이다. Transparency!의 주 목적은 당신의 팬아트, 전체화면을 모든 보기모드에서 언제나 보여주는 것이다. 또한, Kodi가 제공하는 멋진 새로운 기능들을 모두 지원하기위해 노력한다. xml 코드를 바꾸기 위해 겪는 고통과 필요한 시간을 절약시키기 위해, 모든 새로운 기능들이 스킨에 이미 내장되어 있으며, 기본적으로 미리 설정되어 사용가능하도록 되어있다.</description>
		<description lang="lt_LT">Kas tai Transparency!? Atsakymas trumpas: FanArt vizualizacinė išvaizda. Pagrindinis Transparency! tiksalas rodyti Jūsų FanArt, visame ekrane, bet kokiu kampu, visą laiką. Be to, mes bandome palaikyti ir atnaujinti visas naujoves, katras idiegia Kodi. Jūsų nervų ir sveikatos tausojimui, katruos jus susigadintumėte, bandant susigaudyti .xml koduose, visos naujos funkcijos jau integruotos į viršelio vizualizaciją, viskas nustatyta nustatyta ir įjungta ir paruošta naudojimui (na gal ir nevisai.. tačiau :).</description>
		<description lang="ms_MY">Apakah itu Transparency!? Jawapannya: kulit seni peminat. Matlamat utama Transparency! ialah memaparkan seni peminat anda, dalam skrin penuh, dalam semu paparan, pada sepanjang masa. Selain itu, ia juga menyokong setiap fitur baharu Kodi tawarkan. Untuk menjimatkan masa pengguna dan menghindari penggodaman kod xml sendiri, semua fitur baharu telah disertakan dalam kulit, dipra-konfigur dan dibenarkan secara lalai (bila boleh).</description>
		<description lang="nl_NL">Wat is Transparency!? Simpelweg: een fanart skin. Het voornaamste doel van Transparency! is om je fanart zo goed mogelijk weer te geven, full-screen, in alle weergaven, op alle momenten. Daarnaast streeft Transparency! er naar alle nieuwe features van Kodi te ondersteunen. Gebruikers kunnen zich de tijd en moeite besparen om zelf de xml-code te bewerken: al deze nieuwe features zijn in de skin geïntegreerd, voorgeconfigureerd en standaard geactiveerd (indien mogelijk).</description>
		<description lang="nb_NO">Hva er Transparency!? Kort svar: et fanart skall. Hovedmålet med Transparency! er å vise din fanart som bakgrunnsbilde over alt, hele tiden. I tillegg, prøver den også å støtte alle nye fantastiske funksjoner som Kodi har å tilby. For å spare deg for en hel masse tid og problemer med omskrivning av xml-koden, så er alle disse nye funksjonene allerede inkludert i Transparency!, ferdig konfigurert og aktivert som standard (der det er mulig).</description>
		<description lang="pl_PL">Czym jest Transparency!? Krótka odpowiedź: skórą fototapet. Głównym celem Transparency! jest pokazywanie fototapet, na pełnym ekranie, w każdym widoku, przez cały czas. Skóra próbuje również wspierać wszystkie najnowsze funkcje, które Kodi ma do zaoferowania (tam gdzie to możliwe).</description>
		<description lang="pt_PT">O que é Transparency!? Resposta rápida: um tema de fanart. O principal objetivo de Transparency! é exibir a sua fanart, em ecrã cheio, em todas as vistas, sempre. Além disto, ela tenta suportar todos os novos recursos que o Kodi oferece. Para economizar tempo e evitar problemas a todos os que fazem hack dos xml por conta própria, todos estes recursos já estão incluídos no tema, pré-configurados e habilitados por padrão (onde possível).</description>
		<description lang="pt_BR">O que é Transparency!? Resposta Curta: Uma skin fanart. O objetivo principal da Transparency! é exibir suas fanarts, em todos os modos de visualizações, o tempo todo. Além disso, a skin também tenta apoiar cada característica que o novo Kodi tem para oferecer. Para economizar seu tempo da dificuldade de portar o código xml por si só, todos esses novos recursos já estão incluídos na skin, por padrão (quando possível).</description>
		<description lang="ru_RU">Что такое Transparency!? Короткий ответ: фан-артовый скин. Главная задача Transparency! показывать ваши фан-арты, на полном экране, во всех ракурсах, всё время. Кроме того, мы также пытаемся поддерживать все новые возможности, предоставляемые Kodi. Для сохранения вашего времени и нервов, которые бы вы потратили, разбираясь в .xml коде, все новые функции уже добавлены в скин, настроены и включены по-умолчанию (ну или почти все).</description>
		<description lang="sv_SE">Vad är Transparency!? Det korta svaret är: Ett fanart-vänligt skin. Det övergripande målet med Transparency! är att visa fanart i fullskärm i alla kategorier, hela tiden. Förutom det så försöker Transparency! att utnyttja varenda häftig liten funktion som finns i Kodi. För att slippa krångel med att ändra i xml-koden själv, så är de nya funktionerna inkluderade från början, förkonfigurerade och aktiverade (när det är möjligt).</description>
		<description lang="th_TH">อะไรคือ Transparency!? ตอบสั้นๆว่า: เป็นสกินของแฟนอาร์ต. จุดประสงค์หลัก ของ Transparency! คือ การแสดงแฟนอาร์ตของคุณ, เต็มหน้าจอ, ในทุกๆ มุมมอง, ตลอดเวลา. นอกจากนี้, ยังพยายามสนับสนุนทุกคุณลักษณะใหม่ที่ Kodi มีให้ อย่างเป็นระเบียบ. เพื่อประหยัดเวลา และป้องกันปัญหาของทุกคน จากการแกะโค้ด xml ด้วยตนเอง, คุณสมบัติใหม่ทั้งหมดเหล่านี้จะรวมอยู่ในสกินเรียบร้อย, ซึ่งกำหนดค่าไว้แล้ว และเปิดใช้งานโดยค่าเริ่มต้น(ในที่ๆ เป็นไปได้).</description>
		<description lang="zh_CN">Transparency!是什么？简单的说：一个同人画皮肤。Transparency!的主要目标是全屏的、在所有视图、任何时间充分地展示同人画。此外，它还力求完美实现Kodi所提供的新功能。你无需自己费力去修改xml代码，所有新功能已经被皮肤支持，并默认开启（在条件允许的情况下）。</description>
		<description lang="zh_TW">Transparency!是甚麼？簡單而言：一個展現專輯資訊的Kodi佈景主題。Transparency!的主要目標是全螢幕、在所有視圖、在任何時間可以充分地展示專輯資訊。此外，它還力求完美地實現Kodi所提供的新功能。您無須自己費力地去修改xml代碼，所有新功能此佈景主題都已支援，並預設開啟(在條件允許的狀況下)。</description>
		<platform>all</platform>
		<license>Creative Commons Attribution-ShareAlike 3.0 license</license>
		<forum>https://forum.kodi.tv/forumdisplay.php?fid=115</forum>
		<source>https://gitlab.com/ronie/skin.transparency/</source>
		<assets>
			<icon>resources/icon.png</icon>
			<fanart>resources/fanart.jpg</fanart>
			<screenshot>resources/screenshot-01.jpg</screenshot>
			<screenshot>resources/screenshot-02.jpg</screenshot>
			<screenshot>resources/screenshot-03.jpg</screenshot>
			<screenshot>resources/screenshot-04.jpg</screenshot>
			<screenshot>resources/screenshot-05.jpg</screenshot>
			<screenshot>resources/screenshot-06.jpg</screenshot>
			<screenshot>resources/screenshot-07.jpg</screenshot>
			<screenshot>resources/screenshot-08.jpg</screenshot>
			<screenshot>resources/screenshot-09.jpg</screenshot>
		</assets>
		<news>Includes the latest changes for Kodi v18 Leia</news>
	</extension>
</addon>
